@charset "UTF-8";

/*2021-09-08
address 수정
*/

/*모든 요소에 적용*/
html,
html * {
  margin: 0;
  border: 0;
  padding: 0;

  /*
  font-size: 100%;
  font: inherit;
*/
}
/*
h1 {font-size: 3em}
h2 {font-size: 2em}
h3 {font-size: 1.5em}
h4 {font-size: 1em}
h5 {font-size: 0.8em}
h6 {font-size: 0.5em}
*/

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button,
select,
datalist {
  font: inherit;
}

/*클리어픽스*/
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
/*텍스트 숨김*/
.blind {
  display: none;
}

/*address 초기화*/
address {
  font-style: normal;
}
